[gd_scene load_steps=3 format=3 uid="uid://v6vcmdwxqxyp"]

[ext_resource type="Script" path="res://scripts/try_mix.gd" id="1_kxvhn"]
[ext_resource type="PackedScene" uid="uid://dcmmmh2lbg4dw" path="res://components/simple_ui/simple_ui.tscn" id="2_asmfo"]

[node name="pt1" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1216.0
offset_top = -684.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxvhn")

[node name="simple_ui" parent="." instance=ExtResource("2_asmfo")]
title_text = "Controls:

Left Mouse Button = Paint

1 - 5 Pen Color

F1 - F4 Toggle/Cycle Features
F5 - F7 Debug Views

ESC - Show/Hide this panel

DEL - Reset"
