[gd_scene load_steps=2 format=3 uid="uid://v6vcmdwxqxyp"]

[ext_resource type="Script" path="res://scripts/p1.gd" id="1_kxvhn"]

[node name="pt1" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1216.0
offset_top = -684.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxvhn")
jfa_passes_count = 5
