[gd_scene load_steps=4 format=3 uid="uid://ll4keouw4gax"]

[ext_resource type="Texture2D" uid="uid://cvvqd44h3uofo" path="res://assets/blank.jpg" id="1_l8ytu"]
[ext_resource type="Script" path="res://scripts/radiance_cascades.gd" id="2_38gws"]
[ext_resource type="PackedScene" uid="uid://dcmmmh2lbg4dw" path="res://scenes/simple_ui.tscn" id="3_3wmel"]

[node name="radiance cascade 2d" type="Node2D"]

[node name="radiance_cascades" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l8ytu")
script = ExtResource("2_38gws")

[node name="CanvasLayer" parent="radiance_cascades" instance=ExtResource("3_3wmel")]
