[gd_scene load_steps=6 format=3 uid="uid://ll4keouw4gax"]

[ext_resource type="Texture2D" uid="uid://cvvqd44h3uofo" path="res://assets/blank.jpg" id="1_l8ytu"]
[ext_resource type="Script" path="res://scripts/radiance_cascades.gd" id="2_38gws"]
[ext_resource type="Script" path="res://scripts/radiance_cascades_ui.gd" id="3_an8x4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpsfh"]
bg_color = Color(0, 0, 0, 0.443137)
border_width_top = 16
border_width_bottom = 16
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="LabelSettings" id="LabelSettings_akkm7"]
font_size = 24
shadow_size = 5

[node name="radiance cascade 2d" type="Node2D"]

[node name="radiance_cascades" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l8ytu")
script = ExtResource("2_38gws")

[node name="CanvasLayer" type="CanvasLayer" parent="radiance_cascades"]
script = ExtResource("3_an8x4")

[node name="MarginContainer" type="MarginContainer" parent="radiance_cascades/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="radiance_cascades/CanvasLayer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="h-space" type="Control" parent="radiance_cascades/CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(828, 2.08165e-12)
layout_mode = 2

[node name="Panel" type="Panel" parent="radiance_cascades/CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(419.46, 38.43)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hpsfh")

[node name="VBoxContainer" type="VBoxContainer" parent="radiance_cascades/CanvasLayer/MarginContainer/HBoxContainer/Panel"]
self_modulate = Color(0, 0, 0, 0.92549)
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v-space" type="Control" parent="radiance_cascades/CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 41.43)
layout_mode = 2

[node name="Title" type="Label" parent="radiance_cascades/CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Controls:

Left Mouse Button = Paint

1 - Color Brush
2 - Wall/Black Brush

ESC - Show/Hide this panel

DEL - Reset

F1-F6 MERGE_FIX 0-5"
label_settings = SubResource("LabelSettings_akkm7")
horizontal_alignment = 1

[node name="v-space2" type="Control" parent="radiance_cascades/CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 41.43)
layout_mode = 2

[node name="output" type="Label" parent="radiance_cascades/CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "... status..."

[node name="CheckBox" type="CheckBox" parent="radiance_cascades/CanvasLayer/MarginContainer/HBoxContainer/Panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Option 1"
